# PictureFrame

./: PictureFrame.sln  README.md
Domain/: Domain.csproj  IPictureFrameRenderer.cs  PictureFrameRenderer.cs
Domain.Services/Interfaces/: IPictureFrameRenderer.cs
Domain/Frames/: BorderFrame.cs  CornerFrame.cs  Frame.cs  IFrame.cs
Domain/Models/Constants/: FrameVariables.cs  ImageVariables.cs  WindowVariables.cs
Domain/Models/Enums/: FrameEnums.cs  ImageEnums.cs  WindowEnums.cs
Domain/Models/Extensions/: EnumExtensions.cs
Domain/Properties/: Resources.Designer.cs  Resources.resx
Extras/CodeMaps/: DomainReferences.dgml  ProjectReferences.dgml
Presentation/: DefaultDirectory.cs  FormsResolver.cs  PictureFrame.Designer.cs  PictureFrame.cs  PictureFrameRenderer.cs  Presentation.csproj  Program.cs  Resolver.cs
Presentation/Forms/: AboutForm.Designer.cs  AboutForm.cs  PictureFrame.Designer.cs  PictureFrame.cs  PictureFrame.resx  PreferencesForm.Designer.cs  PreferencesForm.cs  PreferencesForm.resx
Presentation/Handlers/: ClickAndDragHandler.cs
Presentation/Properties/: Resources.Designer.cs  Resources.resx
Presentation/Settings/: FrameSettings.cs  GlobalSettings.cs
Resolver/: DomainServicesResolver.cs  Resolver.csproj
Tests/: Tests.csproj
Tests/Handlers/: ClickDragHandlerUnitTest.cs
